LuaJIT-2.1.0beta3_2
NetworkManager-1.44.2_1
SDL-1.2.15_14
SDL2-2.28.5_2
aalib-1.4rc5_2
acl-2.3.1_1
acpid-2.0.34_2
adwaita-icon-theme-44.0_1
alsa-lib-1.2.10_2
arandr-0.1.11_2
at-spi2-atk-2.48.0_1
at-spi2-core-2.48.0_1
atk-2.48.0_1
attr-2.5.1_1
audiofile-0.3.6_4
avahi-libs-0.8_2
ayatana-ido-0.9.3_1
base-files-0.143_4
base-system-0.114_1
bash-5.2.21_1
binutils-2.39_3
binutils-doc-2.39_3
brotli-1.1.0_1
brotli-devel-1.1.0_1
btrfs-progs-6.5.1_1
bubblewrap-0.8.0_1
bzip2-1.0.8_2
bzip2-devel-1.0.8_2
c-ares-1.23.0_1
ca-certificates-20230311+3.95_1
cairo-1.18.0_1
cairo-devel-1.18.0_1
calcurse-4.8.1_1
celt-0.11.3_3
chromaprint-1.5.1_1
compton-10.2_1
coreutils-9.3_1
cpio-2.14_1
curl-8.5.0_2
dash-0.5.12_2
dbus-1.14.10_1
dbus-devel-1.14.10_1
dbus-libs-1.14.10_1
dbus-x11-1.14.10_1
dejavu-fonts-ttf-2.37_2
desktop-file-utils-0.26_1
device-mapper-2.03.22_1
dhcpcd-10.0.5_1
diffutils-3.10_1
dmenu-5.2_1
dnssec-anchors-20230213_1
dosfstools-4.2_1
double-conversion-3.3.0_1
dracut-059_5
e2fsprogs-1.47.0_2
e2fsprogs-libs-1.47.0_2
efibootmgr-18_1
elfutils-devel-0.190_1
enchant2-2.6.1_1
encodings-1.0.7_1
ethtool-6.6_1
eudev-3.2.12_1
eudev-libudev-3.2.12_1
expat-2.5.0_1
expat-devel-2.5.0_1
f2fs-tools-1.16.0_1
faac-1.30_1
faad2-2.10.1_1
fd-9.0.0_1
fdk-aac-2.0.3_1
feh-3.10_1
ffmpeg-4.4.4_5
ffplay-4.4.4_5
file-5.45_1
findutils-4.9.0_1
firefox-121.0_1
flite-2.2_1
fmt-9.1.0_1
font-adobe-100dpi-1.0.4_1
font-adobe-75dpi-1.0.4_1
font-adobe-utopia-100dpi-1.0.5_1
font-adobe-utopia-75dpi-1.0.5_1
font-adobe-utopia-type1-1.0.5_1
font-alias-1.0.5_1
font-bh-100dpi-1.0.4_1
font-bh-75dpi-1.0.4_1
font-bh-lucidatypewriter-100dpi-1.0.4_1
font-bh-lucidatypewriter-75dpi-1.0.4_1
font-bh-ttf-1.0.4_1
font-bh-type1-1.0.4_1
font-bitstream-100dpi-1.0.4_1
font-bitstream-75dpi-1.0.4_1
font-bitstream-type1-1.0.4_1
font-cursor-misc-1.0.4_1
font-daewoo-misc-1.0.4_1
font-dec-misc-1.0.4_1
font-ibm-type1-1.0.4_1
font-isas-misc-1.0.4_1
font-jis-misc-1.0.4_1
font-misc-misc-1.1.3_1
font-mutt-misc-1.0.4_1
font-util-1.4.1_1
fontconfig-2.14.2_1
fontconfig-devel-2.14.2_1
freetype-2.13.2_1
freetype-devel-2.13.2_1
fribidi-1.0.13_1
fuse-2.9.9_1
gawk-5.1.1_1
gcc-12.2.0_4
gcr-3.41.1_1
gdbm-1.23_1
gdk-pixbuf-2.42.10_2
gettext-libs-0.21_4
gflags-2.2.2_1
giflib-5.2.1_1
gir-freedesktop-1.76.1_3
git-2.43.0_1
glib-2.78.0_3
glib-networking-2.76.0_1
glslang-11.11.0_1
gmime-3.2.7_2
gmp-6.3.0_1
gnupg-2.4.3_2
gnutls-3.8.2_1
graphene-1.10.8_1
graphite-1.3.14_1
graphite-devel-1.3.14_1
grep-3.11_1
grub-2.06_3
grub-x86_64-efi-2.06_3
gsettings-desktop-schemas-44.0_1
gst-plugins-bad1-1.22.7_1
gst-plugins-base1-1.22.7_1
gst-plugins-good1-1.22.7_1
gstreamer1-1.22.7_1
gtk+3-3.24.38_1
gtk-update-icon-cache-2.24.33_2
gtk4-4.12.3_1
gumbo-parser-0.10.1_3
gzip-1.13_1
harfbuzz-8.3.0_1
harfbuzz-devel-8.3.0_1
hicolor-icon-theme-0.17_3
htop-3.2.2_1
hwids-0.375_1
hyphen-2.8.8_3
i3-4.23_1
i3-gaps-4.23_1
iana-etc-20230629_1
iceauth-1.0.9_1
icu-devel-73.2_2
icu-libs-73.2_2
imlib2-1.12.1_1
inih-57_1
iproute2-6.6.0_2
iptables-1.8.10_1
iputils-20221126_1
ipw2100-firmware-1.3_6
ipw2200-firmware-3.1_6
iso-codes-4.15.0_1
iw-5.19_1
jansson-2.14_1
jbigkit-libs-2.2_2
json-glib-1.8.0_1
jsoncpp-1.9.5_1
kbd-2.6.3_1
kernel-libc-headers-5.10.4_1
kmod-31_1
kpartx-0.9.6_1
lame-3.100_2
lazygit-0.40.2_2
lcms2-2.15_1
less-643_1
libICE-1.1.1_1
libSM-1.2.4_1
libX11-1.8.7_1
libX11-devel-1.8.7_1
libXScrnSaver-1.2.4_1
libXau-1.0.11_1
libXau-devel-1.0.11_1
libXaw-1.0.15_1
libXcomposite-0.4.6_1
libXcursor-1.2.1_2
libXdamage-1.1.6_1
libXdmcp-1.1.4_1
libXdmcp-devel-1.1.4_1
libXext-1.3.5_1
libXext-devel-1.3.5_1
libXfixes-6.0.1_1
libXfont2-2.0.6_1
libXft-2.3.8_1
libXft-devel-2.3.8_1
libXi-1.8.1_1
libXinerama-1.1.5_1
libXmu-1.1.4_1
libXpm-3.5.17_1
libXpresent-1.0.1_1
libXrandr-1.5.4_1
libXrender-0.9.11_1
libXrender-devel-0.9.11_1
libXt-1.3.0_1
libXtst-1.2.4_1
libXv-1.0.12_1
libXvMC-1.0.13_1
libXxf86vm-1.1.5_1
libaio-0.3.113_1
libao-1.2.2_2
libaom-3.7.1_1
libarchive-3.7.2_1
libaspell-0.60.8_5
libass-0.17.1_1
libassuan-2.5.6_1
libasyncns-0.8_9
libatomic-12.2.0_4
libatomic-devel-12.2.0_4
libavcodec-4.4.4_5
libavdevice-4.4.4_5
libavfilter-4.4.4_5
libavformat-4.4.4_5
libavif-1.0.3_1
libavresample-4.4.4_5
libavutil-4.4.4_5
libayatana-appindicator-0.5.92_1
libayatana-indicator-0.9.3_2
libb2-0.98.1_1
libblkid-2.38.1_4
libblkid-devel-2.38.1_4
libbluray-1.3.4_1
libboost_atomic-1.83.0_4
libboost_chrono-1.83.0_4
libboost_filesystem-1.83.0_4
libboost_locale-1.83.0_4
libboost_program_options-1.83.0_4
libboost_thread-1.83.0_4
libbs2b-3.1.0_3
libcaca-0.99.beta19_13
libcanberra-0.30_12
libcap-2.69_2
libcap-ng-0.8.3_3
libcap-progs-2.69_2
libcddb-1.3.2_9
libcdio-2.1.0_1
libcdio-paranoia-10.2+2.0.1_1
libcdparanoia-10.2_15
libcloudproviders-0.3.1_1
libcolord-1.4.6_2
libconfig-1.7.3_1
libcrypto3-3.1.4_2
libcups-2.4.7_4
libcurl-8.5.0_2
libdatrie-0.2.13_1
libdav1d-1.3.0_1
libdb-5.3.28_8
libdbusmenu-glib-16.04.0_6
libdbusmenu-gtk3-16.04.0_6
libde265-1.0.12_1
libdebuginfod-0.190_1
libdecor-0.1.1_1
libdrm-2.4.115_1
libdvdcss-1.4.3_1
libdvdnav-6.1.1_1
libdvdread-6.1.3_1
libedit-20230828.3.1_2
libefivar-38_1
libelf-0.190_1
libelogind-252.9_1
libepoxy-1.5.10_1
libev-4.33_1
libevdev-1.13.0_1
libevent-2.1.12_3
libexif-0.6.24_1
libfdisk-2.38.1_4
libffi-3.3_2
libffi-devel-3.3_2
libfftw-3.3.10_2
libflac-1.4.3_1
libfluidsynth-2.3.4_1
libfontenc-1.1.7_1
libfreeglut-3.2.2_1
libgbm-23.3.2_1
libgcc-12.2.0_4
libgcc-devel-12.2.0_4
libgcrypt-1.10.2_1
libgirepository-1.76.1_3
libglapi-23.3.2_1
libglib-devel-2.78.0_3
libglvnd-1.7.0_1
libgme-0.6.3_1
libgomp-12.2.0_4
libgpg-error-1.47_1
libgpgme-1.23.1_1
libgs-10.02.1_1
libgsm-1.0.22_2
libgudev-237_1
libgusb-0.4.8_1
libharfbuzz-8.3.0_1
libheif-1.17.5_1
libhunspell1.7-1.7.2_1
libid3tag-0.15.1b_8
libidn2-2.3.4_1
libinput-1.23.0_1
libjack-1.9.22_1
libjbig2dec-0.20_1
libjpeg-turbo-3.0.1_1
libjpeg-turbo-tools-3.0.1_1
libjxl-0.8.2_2
libkmod-31_1
libksba-1.6.5_1
libldap-2.6.6_3
libldns-1.8.3_2
liblilv-0.24.12_4
libllvm15-15.0.7_2
liblrdf-0.6.1_2
libltdl-2.4.7_4
libluv-1.44.2.1_1
liblz4-1.9.4_1
liblzma-5.4.5_1
liblzma-devel-5.4.5_1
libmad-0.15.1b_10
libmagic-5.45_1
libmanette-0.2.6_1
libmcpp-2.7.2_8
libmd4c-0.4.8_1
libmicrohttpd-0.9.77_2
libmikmod-3.3.11.1_1
libmm-glib-1.18.12_1
libmms-0.6.4_2
libmnl-1.0.5_1
libmodplug-0.8.9.0_1
libmount-2.38.1_4
libmount-devel-2.38.1_4
libmpcdec-1.2.6_6
libmpdclient-2.20_1
libmpg123-1.32.3_1
libmysofa-1.3.1_1
libndp-1.8_1
libnetfilter_conntrack-1.0.9_1
libnfnetlink-1.0.2_1
libnfs-5.0.2_1
libnftnl-1.2.6_1
libnice-0.1.21_2
libnl3-3.8.0_1
libnm-1.44.2_1
libnma-1.10.6_1
libnotmuch-0.38_2
libnpupnp-5.1.1_1
libnuspell-5.1.3_1
libogg-1.3.5_1
libopenal-1.23.1_1
libopenjpeg2-2.5.0_2
libpaper-1.1.29_1
libpcap-1.10.4_1
libpciaccess-0.16_1
libpcre-8.45_3
libpcre2-10.42_1
libpipewire-1.0.0_1
libplacebo-5.264.1_1
libpng-1.6.40_1
libpng-devel-1.6.40_1
libpostproc-4.4.4_5
libproxy-0.4.18_3
libpsl-0.21.2_3
libptytty-2.0_1
libpulseaudio-16.1_1
libraptor-2.0.16_1
libreadline8-8.2.001_1
librist-0.2.7_1
librsvg-2.57.0_1
librtmp-2.4.20161210_10
librubberband-3.3.0_1
libsamplerate-0.2.2_1
libsasl-2.1.28_2
libseccomp-2.5.4_1
libsecret-0.21.2_1
libsensors-3.6.0_1
libserd-0.30.16_1
libsharpyuv-1.3.2_1
libshout-2.4.5_1
libsmartcols-2.38.1_4
libsndfile-1.2.0_2
libsndio-1.9.0_1
libsodium-1.0.19_1
libsord-0.16.14_1
libsoup-2.74.0_1
libsoxr-0.1.3_2
libspectre-0.2.12_1
libspeex-1.2.1_1
libsrt-1.5.3_1
libsrtp-2.5.0_2
libssh2-1.11.0_2
libssl3-3.1.4_2
libstdc++-12.2.0_4
libstdc++-devel-12.2.0_4
libsvt-av1-1.7.0_1
libswresample-4.4.4_5
libswscale-4.4.4_5
libtasn1-4.19.0_1
libtdb-1.4.9_2
libtermkey-0.22_1
libthai-0.1.29_1
libtheora-1.1.1_8
libtirpc-1.3.4_1
libtracker-3.6.0_1
libunbound-1.19.0_2
libunistring-1.0_1
liburcu-0.14.0_1
libusb-1.0.26_1
libutempter-1.2.1_2
libuuid-2.38.1_4
libuuid-devel-2.38.1_4
libuv-1.46.0_1
libva-2.20.0_1
libvamp-plugin-sdk-2.10.0_1
libvdpau-1.5_1
libvidstab-1.1.0_2
libvisual-0.4.2_1
libvoikko-4.3.1_3
libvorbis-1.3.7_1
libvpx-1.13.1_1
libvterm-0.3.3_1
libwacom-2.9.0_1
libwavpack-5.6.0_1
libwebp-1.3.2_1
libwoff2common1.0.2-1.0.2_1
libwoff2dec1.0.2-1.0.2_1
libwpe-1.14.1_1
libxapian-1.4.24_1
libxatracker-23.3.2_1
libxbps-0.59.2_1
libxcb-1.16_1
libxcb-devel-1.16_1
libxcvt-0.1.2_1
libxkbcommon-1.6.0_2
libxkbcommon-x11-1.6.0_2
libxkbfile-1.1.2_1
libxml2-2.11.4_6
libxshmfence-1.3_2
libxslt-1.1.39_2
libyaml-0.2.5_1
libzbar-0.23.1_7
libzstd-1.5.5_2
libzstd-devel-1.5.5_2
linux-6.6_1
linux-base-2023.05.29_1
linux-firmware-amd-20231211_1
linux-firmware-broadcom-20231211_1
linux-firmware-intel-20231211_1
linux-firmware-network-20231211_1
linux-firmware-nvidia-20231211_1
linux6.6-6.6.9_1
lua52-5.2.4_12
lua54-5.4.6_1
lzo-2.10_2
lzo-devel-2.10_2
make-4.4.1_1
man-pages-6.05.01_1
mbedtls-2.16.12_1
mcpp-2.7.2_8
mdocml-1.14.6_7
mesa-23.3.2_1
mesa-dri-23.3.2_1
mime-types-2.1.54_1
minizip-1.3_1
mit-krb5-libs-1.21.2_3
mkfontscale-1.2.2_1
mobile-broadband-provider-info-20220511_1
moc-2.5.2_7
mpd-0.23.15_1
mpv-0.36.0_4
msgpack-4.0.0_1
mtdev-1.1.6_1
mupdf-1.23.6_1
musl-1.1.24_18
musl-devel-1.1.24_18
musl-fts-1.2.7_4
ncmpcpp-0.9.2_11
ncurses-6.4_2
ncurses-base-6.4_2
ncurses-libs-6.4_2
neofetch-7.1.0_2
neomutt-20231023_2
neovim-0.9.5_1
nerd-fonts-3.0.2_2
nerd-fonts-otf-3.0.2_2
nerd-fonts-symbols-ttf-3.0.2_2
nerd-fonts-ttf-3.0.2_2
nettle-3.9.1_1
network-manager-applet-1.34.0_1
newt-0.52.21_7
nghttp2-1.58.0_1
npth-1.6_1
nspr-4.35_1
nss-3.96.1_1
nvi-1.81.6_19
ocl-icd-2.3.2_2
oclock-1.0.5_1
oniguruma-6.9.9_1
openresolv-3.13.2_1
openssh-9.6p1_2
openssl-3.1.4_2
opus-1.4_1
orc-0.4.34_1
os-prober-1.81_1
p11-kit-0.25.0_1
pam-1.5.3_4
pam-base-0.4_2
pam-libs-1.5.3_4
pango-1.50.14_1
pciutils-3.10.0_1
pcre2-devel-10.42_1
perl-5.38.2_3
perl-Authen-SASL-2.1700_1
perl-Convert-BinHex-1.125_3
perl-Digest-HMAC-1.04_1
perl-IO-Socket-SSL-2.084_1
perl-IO-stringy-2.113_2
perl-MIME-tools-5.510_1
perl-MailTools-2.21_3
perl-Net-SMTP-SSL-1.04_3
perl-Net-SSLeay-1.92_4
perl-TimeDate-2.33_2
perl-URI-5.21_1
pfetch-0.6.0_2
picom-10.2_1
pinentry-1.2.1_1
pixman-0.42.2_1
pixman-devel-0.42.2_1
pkg-config-0.29.2_3
polybar-3.7.1_1
popt-1.19_1
procps-ng-4.0.4_2
public-suffix-2023.11.21_1
python3-3.12.1_4
python3-Jinja2-3.1.2_2
python3-MarkupSafe-2.1.3_2
python3-cairo-1.25.1_1
python3-dbus-1.3.2_2
python3-gobject-3.46.0_2
python3-httplib2-0.22.0_1
python3-parsing-3.1.1_2
python3-pyqt6-6.6.1_2
python3-pyqt6-dbus-6.6.1_2
python3-pyqt6-declarative-6.6.1_2
python3-pyqt6-gui-6.6.1_2
python3-pyqt6-network-6.6.1_2
python3-pyqt6-pdf-6.6.1_2
python3-pyqt6-printsupport-6.6.1_2
python3-pyqt6-sip-13.6.0_2
python3-pyqt6-sql-6.6.1_2
python3-pyqt6-webchannel-6.6.1_2
python3-pyqt6-webengine-6.6.0_2
python3-pyqt6-widgets-6.6.1_2
python3-yaml-6.0.1_1
qt6-core-6.6.0_1
qt6-dbus-6.6.0_1
qt6-declarative-6.6.0_1
qt6-gui-6.6.0_1
qt6-network-6.6.0_1
qt6-pdf-6.6.0_3
qt6-plugin-sqlite-6.6.0_1
qt6-plugin-tls-openssl-6.6.0_1
qt6-plugin-tls-qcertonly-6.6.0_1
qt6-position-6.6.0_1
qt6-printsupport-6.6.0_1
qt6-serialport-6.6.0_1
qt6-sql-6.6.0_1
qt6-svg-6.6.0_1
qt6-webchannel-6.6.0_1
qt6-webengine-6.6.0_3
qt6-widgets-6.6.0_1
qutebrowser-3.1.0_2
ranger-1.9.3_5
rav1e-0.6.6_2
re2-2023.03.01_1
removed-packages-0.1.20231114_1
ripgrep-14.0.3_1
rocksdb-7.9.2_1
rofi-1.7.5_1
run-parts-4.11.2_2
runit-2.1.2_15
runit-void-20231124_1
rxvt-unicode-9.31_3
rxvt-unicode-terminfo-9.31_3
sbc-2.0_1
scrot-1.10_1
sed-4.9_1
sessreg-1.1.3_1
setxkbmap-1.3.4_1
shaderc-2022.2_1
shadow-4.8.1_3
shared-mime-info-2.4_1
slang-2.3.2_2
smproxy-1.0.7_1
snappy-1.1.10_1
soundtouch-2.3.2_1
spandsp-0.0.6_4
spdx-licenses-list-3.22_1
speexdsp-1.2.1_1
sqlite-3.44.2_2
sratom-0.6.14_1
st-terminfo-0.9_1
starship-1.16.0_1
startup-notification-0.12_11
sudo-1.9.15p4_1
tabbed-0.6_4
taglib-1.13.1_1
talloc-2.4.1_2
tar-1.35_1
tiff-4.5.1_1
tmux-3.3a_2
traceroute-2.1.3_1
transset-1.0.3_1
tree-sitter-0.20.8_1
tslib-1.22_1
twolame-0.4.0_2
tzdata-2023d_1
uchardet-0.0.8_1
unibilium-2.1.1_1
usbutils-017_1
util-linux-2.38.1_5
util-linux-common-2.38.1_4
v4l-utils-1.24.1_1
vim-9.1.0000_1
vim-common-9.1.0000_1
vimb-3.6.0_1
vmaf-2.3.1_1
void-artwork-20221013_1
vulkan-loader-1.3.261.1_1
wayland-1.22.0_1
webkit2gtk-2.40.0_4
webrtc-audio-processing-0.3.1_1
weechat-4.1.2_1
wget-1.21.4_2
which-2.21_4
wifi-firmware-1.3_4
wl-clipboard-2.2.1_1
wpa_supplicant-2.10_5
wpebackend-fdo-1.14.2_1
x11perf-1.6.1_1
x264-20191217.2245_1
x265-3.5_1
xauth-1.1.2_1
xbacklight-1.2.3_1
xbps-0.59.2_1
xbps-triggers-0.127_1
xcalc-1.1.2_1
xcb-util-0.4.1_1
xcb-util-cursor-0.1.4_1
xcb-util-image-0.4.1_1
xcb-util-keysyms-0.4.1_1
xcb-util-renderutil-0.3.10_1
xcb-util-wm-0.4.2_1
xcb-util-xrm-1.3_1
xclip-0.13_2
xclipboard-1.1.4_1
xclock-1.1.1_1
xcmsdb-1.0.6_1
xconsole-1.0.8_1
xcursorgen-1.0.8_1
xdg-dbus-proxy-0.1.5_1
xdpyinfo-1.3.4_2
xev-1.2.5_1
xeyes-1.3.0_1
xf86-input-evdev-2.10.6_2
xf86-input-libinput-1.4.0_1
xf86-input-synaptics-1.9.2_1
xf86-input-vmmouse-13.2.0_1
xf86-input-wacom-1.2.0_1
xf86-video-amdgpu-23.0.0_1
xf86-video-ati-22.0.0_1
xf86-video-dummy-0.4.1_1
xf86-video-fbdev-0.5.0_2
xf86-video-intel-2.99.917.20210115_2
xf86-video-nouveau-1.0.17_2
xf86-video-vesa-2.6.0_1
xf86-video-vmware-13.4.0_1
xfontsel-1.1.0_1
xfsprogs-6.5.0_1
xgamma-1.0.7_1
xhost-1.0.9_1
xinit-1.4.2_1
xinput-1.6.4_1
xkbcomp-1.4.6_1
xkbevd-1.1.5_1
xkbutils-1.0.5_1
xkeyboard-config-2.40_1
xkill-1.0.6_1
xload-1.1.4_1
xlogo-1.0.6_1
xlsatoms-1.1.4_1
xlsclients-1.1.5_1
xmessage-1.0.6_1
xmodmap-1.0.11_1
xorg-7.6_6
xorg-apps-7.6_9
xorg-fonts-7.6_5
xorg-input-drivers-7.6_4
xorg-server-21.1.10_1
xorg-server-common-21.1.10_1
xorg-video-drivers-7.6_22
xorgproto-2023.2_1
xpr-1.1.0_1
xprop-1.2.6_1
xrandr-1.5.2_1
xrdb-1.2.2_1
xrefresh-1.0.7_2
xset-1.2.5_2
xsetroot-1.1.3_1
xtools-0.65_2
xtools-minimal-0.65_2
xtrans-1.5.0_1
xvidcore-1.3.7_1
xvinfo-1.1.5_1
xwd-1.0.9_1
xwininfo-1.1.6_1
xwud-1.0.6_1
xxd-9.1.0000_1
yajl-2.1.0_4
youtube-dl-2021.12.17_3
zd1211-firmware-1.5_3
zlib-1.3_1
zlib-devel-1.3_1
zziplib-0.13.72_1
